# Caramel

./: .gitignore  LICENSE  README.md  imgui.ini  pom.xml  scene  settings.json
api/: pom.xml
api/src/main/java/caramel/api/: Application.java  Component.java  Input.java  JoystickListener.java  KeyListener.java  MouseListener.java  Time.java
api/src/main/java/caramel/api/audio/: AudioListener.java  AudioPlayer.java
api/src/main/java/caramel/api/components/: Camera.java  Light.java  RigidBody.java  RigidBody2D.java  RigidBody3D.java  Transform.java
api/src/main/java/caramel/api/debug/: Debug.java
api/src/main/java/caramel/api/events/: FileEvent.java  FullscreenEvent.java  ScenePlayEvent.java  SceneStopEvent.java  WindowFocusEvent.java
api/src/main/java/caramel/api/graphics/: GL20.java  GL30.java  Graphics.java
api/src/main/java/caramel/api/input/: JoystickListener.java  KeyListener.java  MouseListener.java
api/src/main/java/caramel/api/interfaces/: Copyable.java  FileExtensions.java  FunctionButton.java  HideInEditor.java  InvokeOnEdit.java  Render.java  ShowInEditor.java  StringWrapper.java  Update.java
api/src/main/java/caramel/api/math/: Vector2.java  Vector3.java  Vertex.java
api/src/main/java/caramel/api/objects/: GameObject.java  Prefab.java  Scene.java
api/src/main/java/caramel/api/physics/: RigidBodyType.java
api/src/main/java/caramel/api/physics/components/: Box2DCollider.java  Box3DCollider.java  Circle2DCollider.java  Collider.java  Contactable2D.java
api/src/main/java/caramel/api/physics/info/: ContactPoint2D.java  RaycastInfo2D.java
api/src/main/java/caramel/api/physics/internals/: ContactListener.java
api/src/main/java/caramel/api/render/: Animation.java  BatchRenderer.java  Button.java  MeshRenderer.java  Renderer.java  Shader.java  SpriteRenderer.java  Text.java
api/src/main/java/caramel/api/scripts/: InternalScript.java  Script.java  ScriptManager.java
api/src/main/java/caramel/api/sound/: Sound.java  SoundSource.java
api/src/main/java/caramel/api/sound/decoder/: AudioDecoder.java  Decoder.java  MP3Decoder.java  Mp3Decoder.java  OggDecoder.java  SoundFormat.java  WavDecoder.java
api/src/main/java/caramel/api/sound/decoder/utils/: BitReserve.java  Bitstream.java  Crc16.java  FrameDecoder.java  Header.java  LayerIDecoder.java  LayerIIDecoder.java  LayerIIIDecoder.java  OutputBuffer.java  OutputChannels.java  StreamUtils.java  SynthesisFilter.java  WavInputStream.java  huffcodetab.java
api/src/main/java/caramel/api/text/: CharInfo.java  TextFont.java  TextMesh.java
api/src/main/java/caramel/api/texture/: Material.java  Mesh.java  MeshBuilder.java  Sprite.java  Spritesheet.java  Texture.java
api/src/main/java/caramel/api/texture/mesh/: CircleMesh.java  CubeMesh.java  IcosahedronMesh.java  Mesh.java  QuadMesh.java  Triangle.java  TriangleMesh.java
api/src/main/java/caramel/api/utils/: Color.java  CompositeIterator.java  FileIO.java  Pair.java  SystemIO.java
api/src/main/java/xyz/destiall/caramel/api/: Application.java  Component.java  Input.java  KeyListener.java  MouseListener.java  Time.java
api/src/main/java/xyz/destiall/caramel/api/audio/: AudioPlayer.java
api/src/main/java/xyz/destiall/caramel/api/components/: Camera.java  Light.java  RigidBody.java  RigidBody2D.java  RigidBody3D.java  Transform.java
api/src/main/java/xyz/destiall/caramel/api/debug/: Debug.java
api/src/main/java/xyz/destiall/caramel/api/events/: FileEvent.java  ScenePlayEvent.java  SceneStopEvent.java  WindowResizeEvent.java
api/src/main/java/xyz/destiall/caramel/api/interfaces/: FunctionButton.java  HideInEditor.java  ShowInEditor.java  StringWrapper.java  Update.java
api/src/main/java/xyz/destiall/caramel/api/math/: Vector2.java  Vector3.java  Vertex.java
api/src/main/java/xyz/destiall/caramel/api/objects/: GameObject.java  Prefab.java  Scene.java
api/src/main/java/xyz/destiall/caramel/api/render/: MeshRenderer.java  Renderer.java  Shader.java  SpriteRenderer.java  Text.java
api/src/main/java/xyz/destiall/caramel/api/scripts/: InternalScript.java  Script.java  ScriptManager.java
api/src/main/java/xyz/destiall/caramel/api/sound/: Sound.java  SoundSource.java
api/src/main/java/xyz/destiall/caramel/api/text/: CharInfo.java  TextBatch.java  TextFont.java
api/src/main/java/xyz/destiall/caramel/api/texture/: Material.java  Mesh.java  MeshBuilder.java  Sprite.java  Spritesheet.java  Texture.java
api/src/main/java/xyz/destiall/caramel/api/utils/: CompositeIterator.java  FileIO.java  Pair.java
assets/: Untitled Scene.json  bug.json  myscene.json  (+4 more)
core/: pom.xml
core/src/main/java/caramel/api/audio/: AudioListener.java
core/src/main/java/caramel/api/components/: Blueprint.java  EditorCamera.java  UICamera.java  VisualScript.java
core/src/main/java/caramel/api/debug/: DebugImpl.java
core/src/main/java/caramel/api/graphics/opengl/: OpenGL20.java  OpenGL30.java
core/src/main/java/caramel/api/objects/: GameObjectImpl.java  PrefabImpl.java  SceneImpl.java  StringWrapperImpl.java
core/src/main/java/xyz/destiall/caramel/api/: ComponentImpl.java
core/src/main/java/xyz/destiall/caramel/api/audio/: AudioListener.java
core/src/main/java/xyz/destiall/caramel/api/components/: EditorCamera.java
core/src/main/java/xyz/destiall/caramel/api/debug/: DebugImpl.java
core/src/main/java/xyz/destiall/caramel/api/objects/: GameObjectImpl.java  PrefabImpl.java  SceneImpl.java  StringWrapperImpl.java
core/src/main/java/xyz/destiall/caramel/app/: ApplicationImpl.java  Framebuffer.java  JoystickListenerImpl.java  KeyListenerImpl.java  Main.java  MainRuntime.java  MouseListenerImpl.java  SceneLoader.java
core/src/main/java/xyz/destiall/caramel/app/editor/: EditorCamera.java  EditorSceneLoader.java  Gizmo.java  SceneImpl.java
core/src/main/java/xyz/destiall/caramel/app/events/: FileEvent.java
core/src/main/java/xyz/destiall/caramel/app/physics/: ContactListener.java  Physics.java  Physics2D.java  Physics3D.java
core/src/main/resources/: CharacterController2D.java  color.glsl  default.glsl  defaultBatch.glsl  line.glsl  text.glsl
(+410 files in other folders)
