{
  "name": "Untitled Scene",
  "gameObjects": [
    {
      "components": [
        {
          "position": {
            "x": -4.906343,
            "y": 1.3323458,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 0.021665204,
            "y": 0.025162252,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 4,
          "enabled": true
        },
        {
          "text": "Score:",
          "fontSize": 24,
          "pos": {
            "x": -4.906343,
            "y": 1.3323458,
            "z": -1.0
          },
          "rot": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "sca": {
            "x": 0.021665204,
            "y": 0.025162252,
            "z": 1.0
          },
          "clazz": "caramel.api.render.Text",
          "id": 8,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "GameObject",
      "id": 5
    },
    {
      "components": [
        {
          "position": {
            "x": 2.56218,
            "y": 1.3325875,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 9,
          "enabled": true
        },
        {
          "mesh": {
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "type": 4,
            "shader": "default",
            "texture": "D:\\Github\\Caramel\\assets\\textures\\floosh.png",
            "color": {
              "vector": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
              },
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "dirty": false,
            "drawArrays": false
          },
          "color": {
            "vector": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0,
              "w": 1.0
            },
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "pos": {
            "x": 2.56218,
            "y": 1.3325875,
            "z": -1.0
          },
          "rot": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "sca": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "clazz": "caramel.api.render.MeshRenderer",
          "id": 11,
          "enabled": true
        },
        {
          "velocity": {
            "joml": {
              "x": 0.0,
              "y": 0.0
            },
            "jbox2d": {
              "x": 0.0,
              "y": 0.0
            },
            "imgui": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 1.0,
          "fixedRotation": false,
          "continuousCollision": true,
          "isTrigger": false,
          "bodyType": "DYNAMIC",
          "clazz": "caramel.api.components.RigidBody2D",
          "id": 12,
          "enabled": true
        },
        {
          "radius": 0.5,
          "offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "collisionRender": true,
          "clazz": "caramel.api.physics.components.Circle2DCollider",
          "id": 54,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "GameObject",
      "id": 10
    },
    {
      "components": [
        {
          "position": {
            "x": 0.59283745,
            "y": 2.416,
            "z": -5.9
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 14,
          "enabled": true
        },
        {
          "mesh": {
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "type": 4,
            "shader": "default",
            "texture": "D:\\Github\\Caramel\\assets\\textures\\floosh.png",
            "color": {
              "vector": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
              },
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "dirty": false,
            "drawArrays": false
          },
          "color": {
            "vector": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0,
              "w": 1.0
            },
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "pos": {
            "x": 0.59283745,
            "y": 2.416,
            "z": -5.9
          },
          "rot": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "sca": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "clazz": "caramel.api.render.MeshRenderer",
          "id": 16,
          "enabled": true
        },
        {
          "velocity": {
            "joml": {
              "x": 0.0,
              "y": 0.0
            },
            "jbox2d": {
              "x": 0.0,
              "y": 0.0
            },
            "imgui": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 1.0,
          "fixedRotation": false,
          "continuousCollision": true,
          "isTrigger": false,
          "bodyType": "DYNAMIC",
          "clazz": "caramel.api.components.RigidBody2D",
          "id": 17,
          "enabled": true
        },
        {
          "radius": 1.7,
          "offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "collisionRender": true,
          "clazz": "caramel.api.physics.components.Circle2DCollider",
          "id": 43,
          "enabled": true
        },
        {
          "projection": {
            "m00": 0.12280093,
            "m01": 0.0,
            "m02": 0.0,
            "m03": 0.0,
            "m10": 0.0,
            "m11": 0.22104166,
            "m12": 0.0,
            "m13": 0.0,
            "m20": 0.0,
            "m21": 0.0,
            "m22": -0.0010000999,
            "m23": 0.0,
            "m30": -0.0,
            "m31": -0.0,
            "m32": -1.0001E-4,
            "m33": 1.0,
            "properties": 2
          },
          "view": {
            "m00": 1.0,
            "m01": 0.0,
            "m02": 0.0,
            "m03": 0.0,
            "m10": 0.0,
            "m11": 1.0,
            "m12": 0.0,
            "m13": 0.0,
            "m20": 0.0,
            "m21": 0.0,
            "m22": 1.0,
            "m23": 0.0,
            "m30": -0.59283745,
            "m31": -2.416,
            "m32": 5.9,
            "m33": 1.0,
            "properties": 18
          },
          "target": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "isEditor": false,
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "fov": 60.0,
          "near": 0.1,
          "far": 1000.0,
          "clazz": "caramel.api.components.Camera",
          "id": 49,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "GameObject",
      "id": 15
    },
    {
      "components": [
        {
          "position": {
            "x": 0.449035,
            "y": -1.5479743,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 15.8,
            "y": 1.0,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 25,
          "enabled": true
        },
        {
          "mesh": {
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "type": 4,
            "shader": "color",
            "texture": "",
            "color": {
              "vector": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
              },
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "dirty": false,
            "drawArrays": false
          },
          "color": {
            "vector": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0,
              "w": 1.0
            },
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "pos": {
            "x": 0.449035,
            "y": -1.5479743,
            "z": -1.0
          },
          "rot": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "sca": {
            "x": 15.8,
            "y": 1.0,
            "z": 1.0
          },
          "clazz": "caramel.api.render.MeshRenderer",
          "id": 27,
          "enabled": true
        },
        {
          "velocity": {
            "joml": {
              "x": 0.0,
              "y": 0.0
            },
            "jbox2d": {
              "x": 0.0,
              "y": 0.0
            },
            "imgui": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 1.0,
          "fixedRotation": false,
          "continuousCollision": true,
          "isTrigger": false,
          "bodyType": "STATIC",
          "clazz": "caramel.api.components.RigidBody2D",
          "id": 28,
          "enabled": true
        },
        {
          "bounds": {
            "x": 1.0,
            "y": 1.0
          },
          "useScale": true,
          "offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "collisionRender": false,
          "clazz": "caramel.api.physics.components.Box2DCollider",
          "id": 29,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "GameObject",
      "id": 26
    }
  ],
  "editorCamera": {
    "components": [
      {
        "position": {
          "x": 1.0,
          "y": 1.0,
          "z": -1.0
        },
        "localPosition": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "forward": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "up": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "clazz": "caramel.api.components.Transform",
        "id": 1,
        "enabled": true
      },
      {
        "perspective": false,
        "sensitivity": 0.5,
        "projection": {
          "m00": 0.12280093,
          "m01": 0.0,
          "m02": 0.0,
          "m03": 0.0,
          "m10": 0.0,
          "m11": 0.22104166,
          "m12": 0.0,
          "m13": 0.0,
          "m20": 0.0,
          "m21": 0.0,
          "m22": -0.0010000999,
          "m23": 0.0,
          "m30": -0.0,
          "m31": -0.0,
          "m32": -1.0001E-4,
          "m33": 1.0,
          "properties": 2
        },
        "view": {
          "m00": 1.0,
          "m01": 0.0,
          "m02": 0.0,
          "m03": 0.0,
          "m10": 0.0,
          "m11": 1.0,
          "m12": 0.0,
          "m13": 0.0,
          "m20": 0.0,
          "m21": 0.0,
          "m22": 1.0,
          "m23": 0.0,
          "m30": -1.0,
          "m31": -1.0,
          "m32": 1.0,
          "m33": 1.0,
          "properties": 18
        },
        "target": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "isEditor": true,
        "forward": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "up": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "fov": 60.0,
        "near": 0.1,
        "far": 1000.0,
        "clazz": "caramel.api.components.EditorCamera",
        "id": 3,
        "enabled": true
      }
    ],
    "children": [],
    "tags": [],
    "name": "GameObject",
    "id": 2
  },
  "prefabs": []
}