{
  "name": "Untitled Scene",
  "gameObjects": [
    {
      "components": [
        {
          "position": {
            "x": -0.9617168,
            "y": 0.7867894,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 4,
          "enabled": true
        },
        {
          "jumpForce": 100.0,
          "clazz": "scripts.CharacterController2D",
          "id": 8,
          "enabled": true
        },
        {
          "target": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "rotate": false,
          "isEditor": false,
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "fov": 60.0,
          "near": 0.1,
          "far": 1000.0,
          "clazz": "caramel.api.components.Camera",
          "id": 16,
          "enabled": true
        },
        {
          "velocity": {
            "joml": {
              "x": 0.73197895,
              "y": 3.7252903E-9
            },
            "jbox2d": {
              "x": 0.73197895,
              "y": 3.7252903E-9
            },
            "imgui": {
              "x": 0.73197895,
              "y": 3.7252903E-9
            }
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 1.0,
          "fixedRotation": false,
          "continuousCollision": true,
          "isTrigger": false,
          "bodyType": "DYNAMIC",
          "clazz": "caramel.api.components.RigidBody2D",
          "id": 19,
          "enabled": true
        },
        {
          "bounds": {
            "x": 1.0,
            "y": 1.0
          },
          "useScale": true,
          "offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "collisionRender": false,
          "clazz": "caramel.api.physics.components.Box2DCollider",
          "id": 20,
          "enabled": true
        },
        {
          "clazz": "scripts.AnimationUpdate",
          "id": 24,
          "enabled": true
        },
        {
          "spritesheet": {
            "serializedAnimation": {
              "anim0": {
                "key": 0,
                "value": 2
              },
              "anim3": {
                "key": 9,
                "value": 11
              },
              "anim4": {
                "key": 12,
                "value": 14
              },
              "anim1": {
                "key": 3,
                "value": 5
              },
              "anim2": {
                "key": 6,
                "value": 8
              },
              "anim5": {
                "key": 15,
                "value": 17
              }
            },
            "path": "assets/textures/player.png",
            "columns": 3,
            "rows": 6,
            "currentIndex": 0,
            "currentAnimation": "anim0"
          },
          "texture": {
            "path": "assets/textures/player.png"
          },
          "index": 0,
          "animation": "",
          "columns": 3,
          "rows": 6,
          "timePerAnimation": 0.1,
          "pos": {
            "x": -0.9617168,
            "y": 0.7867894,
            "z": -1.0
          },
          "rot": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "sca": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "clazz": "caramel.api.render.SpriteRenderer",
          "id": 26,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "Player",
      "id": 5
    },
    {
      "components": [
        {
          "position": {
            "x": -1.1549281,
            "y": -0.76952827,
            "z": -1.8
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 301.1594,
            "y": 0.95622665,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 11,
          "enabled": true
        },
        {
          "mesh": {
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "type": 4,
            "shader": "default",
            "texture": "assets/textures/rock.png",
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "dirty": false,
            "drawArrays": false
          },
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "pos": {
            "x": -1.1549281,
            "y": -0.76952827,
            "z": -1.8
          },
          "rot": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "sca": {
            "x": 301.1594,
            "y": 0.95622665,
            "z": 1.0
          },
          "clazz": "caramel.api.render.MeshRenderer",
          "id": 13,
          "enabled": true
        },
        {
          "velocity": {
            "joml": {
              "x": 0.0,
              "y": 0.0
            },
            "jbox2d": {
              "x": 0.0,
              "y": 0.0
            },
            "imgui": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 1.0,
          "fixedRotation": false,
          "continuousCollision": true,
          "isTrigger": false,
          "bodyType": "STATIC",
          "clazz": "caramel.api.components.RigidBody2D",
          "id": 14,
          "enabled": true
        },
        {
          "bounds": {
            "x": 1.0,
            "y": 1.0
          },
          "useScale": true,
          "offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "collisionRender": false,
          "clazz": "caramel.api.physics.components.Box2DCollider",
          "id": 15,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "GameObject",
      "id": 12
    },
    {
      "components": [
        {
          "position": {
            "x": 1.0,
            "y": 1.0,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "scale": {
            "x": 2.7,
            "y": 1.0,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 27,
          "enabled": true
        },
        {
          "currentColor": {
            "r": 0.029411793,
            "g": 0.0,
            "b": 1.0,
            "a": 1.0
          },
          "targetColor": {
            "r": 0.029411793,
            "g": 0.0,
            "b": 1.0,
            "a": 1.0
          },
          "mesh": {
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "r": 0.029411793,
                  "g": 0.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "r": 0.029411793,
                  "g": 0.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "r": 0.029411793,
                  "g": 0.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "r": 0.029411793,
                  "g": 0.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "type": 4,
            "shader": "color",
            "color": {
              "r": 0.029411793,
              "g": 0.0,
              "b": 1.0,
              "a": 1.0
            },
            "dirty": false,
            "drawArrays": false
          },
          "hoverColor": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          },
          "clickColor": {
            "r": 0.0,
            "g": 1.0,
            "b": 0.0,
            "a": 1.0
          },
          "normalColor": {
            "r": 0.029411793,
            "g": 0.0,
            "b": 1.0,
            "a": 1.0
          },
          "colorChangeTime": 0.0,
          "pos": {
            "x": 1.0,
            "y": 1.0,
            "z": -1.0
          },
          "rot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "sca": {
            "x": 2.7,
            "y": 1.0,
            "z": 1.0
          },
          "clazz": "caramel.api.render.Button",
          "id": 29,
          "enabled": true
        },
        {
          "score": 0,
          "clazz": "scripts.ButtonScript",
          "id": 39,
          "enabled": true
        }
      ],
      "children": [
        {
          "components": [
            {
              "position": {
                "x": 1.0,
                "y": 1.0,
                "z": -1.0
              },
              "localPosition": {
                "x": -1.25,
                "y": -0.2,
                "z": 0.0
              },
              "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "scale": {
                "x": 0.025,
                "y": 0.025,
                "z": 1.0
              },
              "forward": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
              },
              "up": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
              },
              "clazz": "caramel.api.components.Transform",
              "id": 30,
              "enabled": true
            },
            {
              "text": "New Text",
              "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "fontSize": 24,
              "pos": {
                "x": -0.25,
                "y": 0.8,
                "z": -1.0
              },
              "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "sca": {
                "x": 0.025,
                "y": 0.025,
                "z": 1.0
              },
              "clazz": "caramel.api.render.Text",
              "id": 32,
              "enabled": true
            }
          ],
          "children": [],
          "tags": [],
          "name": "Text",
          "id": 31
        }
      ],
      "tags": [],
      "name": "Button",
      "id": 28
    }
  ],
  "editorCamera": {
    "components": [
      {
        "position": {
          "x": -1.338784,
          "y": 1.3415276,
          "z": -1.0
        },
        "localPosition": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "forward": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "up": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "clazz": "caramel.api.components.Transform",
        "id": 1,
        "enabled": true
      },
      {
        "perspective": false,
        "sensitivity": 0.5,
        "target": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "rotate": false,
        "isEditor": true,
        "forward": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "up": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "fov": 60.0,
        "near": 0.1,
        "far": 1000.0,
        "clazz": "caramel.api.components.EditorCamera",
        "id": 3,
        "enabled": true
      }
    ],
    "children": [],
    "tags": [],
    "name": "GameObject",
    "id": 2
  },
  "prefabs": []
}