{
  "name": "Untitled Scene",
  "gameObjects": [
    {
      "components": [
        {
          "position": {
            "x": -5.3397565,
            "y": 0.030163579,
            "z": -0.3
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 1.2009895,
            "y": 1.6272215,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "xyz.destiall.caramel.api.components.Transform",
          "id": 4,
          "enabled": true
        },
        {
          "mesh": {
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "type": 4,
            "shader": "color",
            "color": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0,
              "w": 1.0
            },
            "dirty": false,
            "drawArrays": false
          },
          "pos": {
            "x": -5.3397565,
            "y": 0.030163579,
            "z": -0.3
          },
          "rot": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "sca": {
            "x": 1.2009895,
            "y": 1.6272215,
            "z": 1.0
          },
          "clazz": "xyz.destiall.caramel.api.render.MeshRenderer",
          "id": 6,
          "enabled": true
        },
        {
          "z": 0.0,
          "clazz": "scripts.Rotate",
          "id": 36,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "GameObject",
      "id": 5
    },
    {
      "components": [
        {
          "position": {
            "x": 3.4698718,
            "y": 2.4146547,
            "z": -0.3
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 2.6528602,
            "y": 1.6272215,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "xyz.destiall.caramel.api.components.Transform",
          "id": 7,
          "enabled": true
        },
        {
          "mesh": {
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "type": 4,
            "shader": "color",
            "color": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0,
              "w": 1.0
            },
            "dirty": false,
            "drawArrays": false
          },
          "pos": {
            "x": 3.4698718,
            "y": 2.4146547,
            "z": -0.3
          },
          "rot": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "sca": {
            "x": 2.6528602,
            "y": 1.6272215,
            "z": 1.0
          },
          "clazz": "xyz.destiall.caramel.api.render.MeshRenderer",
          "id": 9,
          "enabled": true
        },
        {
          "z": 0.0,
          "clazz": "scripts.Rotate",
          "id": 35,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "GameObject",
      "id": 8
    },
    {
      "components": [
        {
          "position": {
            "x": -0.70905346,
            "y": 2.9369721,
            "z": -0.3
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 2.6528602,
            "y": 1.6272215,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "xyz.destiall.caramel.api.components.Transform",
          "id": 10,
          "enabled": true
        },
        {
          "mesh": {
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "type": 4,
            "shader": "color",
            "color": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0,
              "w": 1.0
            },
            "dirty": false,
            "drawArrays": false
          },
          "pos": {
            "x": -0.70905346,
            "y": 2.9369721,
            "z": -0.3
          },
          "rot": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "sca": {
            "x": 2.6528602,
            "y": 1.6272215,
            "z": 1.0
          },
          "clazz": "xyz.destiall.caramel.api.render.MeshRenderer",
          "id": 12,
          "enabled": true
        },
        {
          "z": 0.0,
          "clazz": "scripts.Rotate",
          "id": 22,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "GameObject",
      "id": 11
    },
    {
      "components": [
        {
          "position": {
            "x": 2.521145,
            "y": -0.6738298,
            "z": -0.3
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 2.6528602,
            "y": 1.6272215,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "xyz.destiall.caramel.api.components.Transform",
          "id": 13,
          "enabled": true
        },
        {
          "mesh": {
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "type": 4,
            "shader": "color",
            "color": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0,
              "w": 1.0
            },
            "dirty": false,
            "drawArrays": false
          },
          "pos": {
            "x": 2.521145,
            "y": -0.6738298,
            "z": -0.3
          },
          "rot": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "sca": {
            "x": 2.6528602,
            "y": 1.6272215,
            "z": 1.0
          },
          "clazz": "xyz.destiall.caramel.api.render.MeshRenderer",
          "id": 15,
          "enabled": true
        },
        {
          "z": 0.0,
          "clazz": "scripts.Rotate",
          "id": 34,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "GameObject",
      "id": 14
    },
    {
      "components": [
        {
          "position": {
            "x": 2.159723,
            "y": -2.876645,
            "z": -0.3
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 2.6528602,
            "y": 1.6272215,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "xyz.destiall.caramel.api.components.Transform",
          "id": 16,
          "enabled": true
        },
        {
          "mesh": {
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "type": 4,
            "shader": "color",
            "color": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0,
              "w": 1.0
            },
            "dirty": false,
            "drawArrays": false
          },
          "pos": {
            "x": 2.159723,
            "y": -2.876645,
            "z": -0.3
          },
          "rot": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "sca": {
            "x": 2.6528602,
            "y": 1.6272215,
            "z": 1.0
          },
          "clazz": "xyz.destiall.caramel.api.render.MeshRenderer",
          "id": 18,
          "enabled": true
        },
        {
          "z": 0.0,
          "clazz": "scripts.Rotate",
          "id": 33,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "GameObject",
      "id": 17
    },
    {
      "components": [
        {
          "position": {
            "x": -1.0888772,
            "y": 0.39061993,
            "z": -0.3
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 1.7176907,
            "y": 1.6272221,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "xyz.destiall.caramel.api.components.Transform",
          "id": 19,
          "enabled": true
        },
        {
          "mesh": {
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "type": 4,
            "shader": "color",
            "color": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0,
              "w": 1.0
            },
            "dirty": false,
            "drawArrays": false
          },
          "pos": {
            "x": -1.0888772,
            "y": 0.39061993,
            "z": -0.3
          },
          "rot": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "sca": {
            "x": 1.7176907,
            "y": 1.6272221,
            "z": 1.0
          },
          "clazz": "xyz.destiall.caramel.api.render.MeshRenderer",
          "id": 21,
          "enabled": true
        },
        {
          "z": 0.0,
          "clazz": "scripts.Rotate",
          "id": 32,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "GameObject",
      "id": 20
    },
    {
      "components": [
        {
          "position": {
            "x": -3.664,
            "y": -2.062,
            "z": -0.3
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": -1.6
          },
          "scale": {
            "x": 1.7176907,
            "y": 1.6272221,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "xyz.destiall.caramel.api.components.Transform",
          "id": 91,
          "enabled": true
        },
        {
          "mesh": {
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "type": 4,
            "shader": "color",
            "color": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0,
              "w": 1.0
            },
            "dirty": false,
            "drawArrays": false
          },
          "pos": {
            "x": -3.664,
            "y": -2.062,
            "z": -0.3
          },
          "rot": {
            "x": 0.0,
            "y": -0.0,
            "z": -1.6
          },
          "sca": {
            "x": 1.7176907,
            "y": 1.6272221,
            "z": 1.0
          },
          "clazz": "xyz.destiall.caramel.api.render.MeshRenderer",
          "id": 93,
          "enabled": true
        },
        {
          "z": 0.0,
          "clazz": "scripts.Rotate",
          "id": 94,
          "enabled": true
        },
        {
          "projection": {
            "m00": 0.12280093,
            "m01": 0.0,
            "m02": 0.0,
            "m03": 0.0,
            "m10": 0.0,
            "m11": 0.22104166,
            "m12": 0.0,
            "m13": 0.0,
            "m20": 0.0,
            "m21": 0.0,
            "m22": -0.0010000999,
            "m23": 0.0,
            "m30": -0.0,
            "m31": -0.0,
            "m32": -1.0001E-4,
            "m33": 1.0,
            "properties": 2
          },
          "view": {
            "m00": 1.0,
            "m01": 0.0,
            "m02": 0.0,
            "m03": 0.0,
            "m10": 0.0,
            "m11": 1.0,
            "m12": 0.0,
            "m13": 0.0,
            "m20": 0.0,
            "m21": 0.0,
            "m22": 1.0,
            "m23": 0.0,
            "m30": 3.664,
            "m31": 2.062,
            "m32": 0.3,
            "m33": 1.0,
            "properties": 18
          },
          "target": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "isEditor": false,
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "fov": 60.0,
          "near": 0.1,
          "far": 1000.0,
          "clazz": "xyz.destiall.caramel.api.components.Camera",
          "id": 102,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "GameObject",
      "id": 92
    }
  ],
  "editorCamera": {
    "components": [
      {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "localPosition": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "forward": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "up": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "clazz": "xyz.destiall.caramel.api.components.Transform",
        "id": 1,
        "enabled": true
      },
      {
        "perspective": false,
        "sensitivity": 0.5,
        "projection": {
          "m00": 0.12280093,
          "m01": 0.0,
          "m02": 0.0,
          "m03": 0.0,
          "m10": 0.0,
          "m11": 0.22104166,
          "m12": 0.0,
          "m13": 0.0,
          "m20": 0.0,
          "m21": 0.0,
          "m22": -0.0010000999,
          "m23": 0.0,
          "m30": -0.0,
          "m31": -0.0,
          "m32": -1.0001E-4,
          "m33": 1.0,
          "properties": 2
        },
        "view": {
          "m00": 1.0,
          "m01": 0.0,
          "m02": 0.0,
          "m03": 0.0,
          "m10": 0.0,
          "m11": 1.0,
          "m12": 0.0,
          "m13": 0.0,
          "m20": 0.0,
          "m21": 0.0,
          "m22": 1.0,
          "m23": 0.0,
          "m30": -0.0,
          "m31": -0.0,
          "m32": 1.0,
          "m33": 1.0,
          "properties": 18
        },
        "target": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "isEditor": true,
        "forward": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "up": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "fov": 60.0,
        "near": 0.1,
        "far": 1000.0,
        "clazz": "xyz.destiall.caramel.api.components.EditorCamera",
        "id": 3,
        "enabled": true
      }
    ],
    "children": [],
    "tags": [],
    "name": "GameObject",
    "id": 2
  },
  "prefabs": []
}