{
  "name": "Untitled Scene",
  "gameObjects": [
    {
      "components": [
        {
          "position": {
            "x": 0.6362106,
            "y": 3.0759459,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 303,
          "enabled": true
        },
        {
          "velocity": {
            "joml": {
              "x": 0.0,
              "y": 0.0
            },
            "jbox2d": {
              "x": 0.0,
              "y": 0.0
            },
            "imgui": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 2.3,
          "friction": 0.6,
          "fixedRotation": true,
          "continuousCollision": true,
          "isTrigger": false,
          "gravity": true,
          "bounce": false,
          "bodyType": "DYNAMIC",
          "clazz": "caramel.api.components.RigidBody2D",
          "id": 306,
          "enabled": true
        },
        {
          "texture": {
            "path": "assets/textures/player.png"
          },
          "index": -1,
          "animation": "",
          "columns": 3,
          "rows": 6,
          "timePerAnimation": 1.0,
          "renderState": "WORLD",
          "clazz": "caramel.api.render.SpriteRenderer",
          "id": 308,
          "enabled": true
        },
        {
          "target": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "rotate": false,
          "isEditor": false,
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "fov": 60.0,
          "near": 0.01,
          "far": 1000.0,
          "zoom": 1.6,
          "clazz": "caramel.api.components.Camera",
          "id": 309,
          "enabled": true
        },
        {
          "score": 0,
          "maxScore": 0,
          "ai": false,
          "clazz": "scripts.AnimationUpdate",
          "id": 335,
          "enabled": true,
          "rb": {
            "id": 306,
            "clazz": "caramel.api.components.RigidBody2D",
            "scene": "Untitled Scene"
          }
        },
        {
          "file": {
            "path": "assets/sounds/click.ogg"
          },
          "loop": false,
          "volume": 0.5,
          "playOnStart": false,
          "clazz": "caramel.api.audio.AudioPlayer",
          "id": 336,
          "enabled": true
        },
        {
          "radius": 0.5,
          "offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "collisionRender": false,
          "clazz": "caramel.api.physics.components.Circle2DCollider",
          "id": 361,
          "enabled": true
        },
        {
          "jumpForce": 100.0,
          "clazz": "scripts.CharacterController2D",
          "id": 389,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "Player",
      "id": 304
    },
    {
      "components": [
        {
          "position": {
            "x": -8.195791,
            "y": 1.4923717,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.1851729
          },
          "scale": {
            "x": 0.85235167,
            "y": 12.389143,
            "z": 1.05
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 310,
          "enabled": true
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "mesh": {
            "length": 1.0,
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "shader": "color",
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "dirty": false,
            "drawArrays": false,
            "withIndices": true,
            "name": "Quad",
            "type": 4
          },
          "renderState": "WORLD",
          "clazz": "caramel.api.render.MeshRenderer",
          "id": 312,
          "enabled": true
        },
        {
          "velocity": {
            "joml": {
              "x": 0.0,
              "y": 0.0
            },
            "jbox2d": {
              "x": 0.0,
              "y": 0.0
            },
            "imgui": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 1.0,
          "friction": 1.0,
          "fixedRotation": false,
          "continuousCollision": false,
          "isTrigger": false,
          "gravity": true,
          "bounce": true,
          "bodyType": "STATIC",
          "clazz": "caramel.api.components.RigidBody2D",
          "id": 313,
          "enabled": true
        },
        {
          "bounds": {
            "joml": {
              "x": 1.0,
              "y": 1.0
            },
            "jbox2d": {
              "x": 1.0,
              "y": 1.0
            },
            "imgui": {
              "x": 1.0,
              "y": 1.0
            }
          },
          "useScale": true,
          "offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "collisionRender": false,
          "clazz": "caramel.api.physics.components.Box2DCollider",
          "id": 314,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "Quad",
      "id": 311
    },
    {
      "components": [
        {
          "position": {
            "x": 1.0,
            "y": -3.4912286,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 19.232,
            "y": 0.7148542,
            "z": 1.05
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 315,
          "enabled": true
        },
        {
          "bounds": {
            "joml": {
              "x": 1.0,
              "y": 1.0
            },
            "jbox2d": {
              "x": 1.0,
              "y": 1.0
            },
            "imgui": {
              "x": 1.0,
              "y": 1.0
            }
          },
          "useScale": true,
          "offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "collisionRender": false,
          "clazz": "caramel.api.physics.components.Box2DCollider",
          "id": 317,
          "enabled": true
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "mesh": {
            "length": 1.0,
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3,
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "shader": "color",
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "dirty": false,
            "drawArrays": false,
            "withIndices": true,
            "name": "Quad",
            "type": 4
          },
          "renderState": "WORLD",
          "clazz": "caramel.api.render.MeshRenderer",
          "id": 318,
          "enabled": true
        },
        {
          "velocity": {
            "joml": {
              "x": 0.0,
              "y": 0.0
            },
            "jbox2d": {
              "x": 0.0,
              "y": 0.0
            },
            "imgui": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 1.0,
          "friction": 1.0,
          "fixedRotation": false,
          "continuousCollision": false,
          "isTrigger": false,
          "gravity": true,
          "bounce": false,
          "bodyType": "STATIC",
          "clazz": "caramel.api.components.RigidBody2D",
          "id": 319,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "Floor",
      "id": 316
    },
    {
      "components": [
        {
          "position": {
            "x": 0.2926312,
            "y": 7.034882,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 19.232,
            "y": 0.7148542,
            "z": 1.05
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 320,
          "enabled": true
        },
        {
          "bounds": {
            "joml": {
              "x": 1.0,
              "y": 1.0
            },
            "jbox2d": {
              "x": 1.0,
              "y": 1.0
            },
            "imgui": {
              "x": 1.0,
              "y": 1.0
            }
          },
          "useScale": true,
          "offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "collisionRender": false,
          "clazz": "caramel.api.physics.components.Box2DCollider",
          "id": 322,
          "enabled": true
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "mesh": {
            "length": 1.0,
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3,
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "shader": "color",
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "dirty": false,
            "drawArrays": false,
            "withIndices": true,
            "name": "Quad",
            "type": 4
          },
          "renderState": "WORLD",
          "clazz": "caramel.api.render.MeshRenderer",
          "id": 323,
          "enabled": true
        },
        {
          "velocity": {
            "joml": {
              "x": 0.0,
              "y": 0.0
            },
            "jbox2d": {
              "x": 0.0,
              "y": 0.0
            },
            "imgui": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 1.0,
          "friction": 1.0,
          "fixedRotation": false,
          "continuousCollision": false,
          "isTrigger": false,
          "gravity": true,
          "bounce": true,
          "bodyType": "STATIC",
          "clazz": "caramel.api.components.RigidBody2D",
          "id": 324,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "Quad",
      "id": 321
    },
    {
      "components": [
        {
          "position": {
            "x": 9.960002,
            "y": 2.0047045,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.1851729
          },
          "scale": {
            "x": 0.85235167,
            "y": 12.389143,
            "z": 1.05
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 325,
          "enabled": true
        },
        {
          "bounds": {
            "joml": {
              "x": 1.0,
              "y": 1.0
            },
            "jbox2d": {
              "x": 1.0,
              "y": 1.0
            },
            "imgui": {
              "x": 1.0,
              "y": 1.0
            }
          },
          "useScale": true,
          "offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "collisionRender": false,
          "clazz": "caramel.api.physics.components.Box2DCollider",
          "id": 327,
          "enabled": true
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "mesh": {
            "length": 1.0,
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3,
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "shader": "color",
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "dirty": false,
            "drawArrays": false,
            "withIndices": true,
            "name": "Quad",
            "type": 4
          },
          "renderState": "WORLD",
          "clazz": "caramel.api.render.MeshRenderer",
          "id": 328,
          "enabled": true
        },
        {
          "velocity": {
            "joml": {
              "x": 0.0,
              "y": 0.0
            },
            "jbox2d": {
              "x": 0.0,
              "y": 0.0
            },
            "imgui": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 1.0,
          "friction": 1.0,
          "fixedRotation": false,
          "continuousCollision": false,
          "isTrigger": false,
          "gravity": true,
          "bounce": true,
          "bodyType": "STATIC",
          "clazz": "caramel.api.components.RigidBody2D",
          "id": 329,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "Quad",
      "id": 326
    },
    {
      "components": [
        {
          "position": {
            "x": 1.0,
            "y": 1.0,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 330,
          "enabled": true
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "mesh": {
            "radius": 0.5,
            "sides": 36,
            "vertexArray": [
              {
                "position": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.5,
                  "y": 0.5
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.0,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.5,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.0868241,
                  "y": 0.49240386,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.5868241,
                  "y": 0.007596135
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.17101008,
                  "y": 0.4698463,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.6710101,
                  "y": 0.030153692
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.25,
                  "y": 0.4330127,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.75,
                  "y": 0.066987276
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.32139382,
                  "y": 0.38302222,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.82139385,
                  "y": 0.11697781
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.38302225,
                  "y": 0.3213938,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.88302225,
                  "y": 0.17860621
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.43301272,
                  "y": 0.24999999,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.9330127,
                  "y": 0.25
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.46984634,
                  "y": 0.17101002,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.96984637,
                  "y": 0.32898998
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.4924039,
                  "y": 0.08682405,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.99240386,
                  "y": 0.41317594
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.5,
                  "y": -2.1855694E-8,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.5
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.49240386,
                  "y": -0.08682415,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.99240386,
                  "y": 0.5868242
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.4698463,
                  "y": -0.17101012,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.9698463,
                  "y": 0.67101014
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.4330127,
                  "y": -0.25000003,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.9330127,
                  "y": 0.75
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.38302222,
                  "y": -0.32139382,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.8830222,
                  "y": 0.82139385
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.32139373,
                  "y": -0.3830223,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.8213937,
                  "y": 0.8830223
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.25000003,
                  "y": -0.4330127,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.75,
                  "y": 0.9330127
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.17101,
                  "y": -0.46984634,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.67101,
                  "y": 0.96984637
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.08682403,
                  "y": -0.4924039,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.58682406,
                  "y": 0.99240386
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -4.371139E-8,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.49999997,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.08682411,
                  "y": -0.49240386,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.41317588,
                  "y": 0.99240386
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.1710102,
                  "y": -0.46984628,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.3289898,
                  "y": 0.96984625
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.2500001,
                  "y": -0.43301263,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.24999991,
                  "y": 0.9330126
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.32139388,
                  "y": -0.38302216,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.17860612,
                  "y": 0.8830222
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.38302228,
                  "y": -0.32139376,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.11697772,
                  "y": 0.8213937
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.43301272,
                  "y": -0.24999996,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.066987276,
                  "y": 0.74999994
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.46984634,
                  "y": -0.17101003,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.030153662,
                  "y": 0.67101
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.4924039,
                  "y": -0.08682407,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0075961053,
                  "y": 0.58682406
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 5.9624403E-9,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.5
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.49240384,
                  "y": 0.08682431,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.007596165,
                  "y": 0.4131757
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.4698463,
                  "y": 0.17101005,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.030153692,
                  "y": 0.32898998
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.43301272,
                  "y": 0.24999996,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.066987276,
                  "y": 0.25000006
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.38302225,
                  "y": 0.32139376,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.11697775,
                  "y": 0.17860627
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.3213937,
                  "y": 0.3830223,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.1786063,
                  "y": 0.11697769
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.24999988,
                  "y": 0.43301278,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.25000012,
                  "y": 0.06698722
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.17100996,
                  "y": 0.46984634,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.32899004,
                  "y": 0.030153632
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.086823985,
                  "y": 0.4924039,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.413176,
                  "y": 0.007596135
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 8.742278E-8,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.50000006,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              }
            ],
            "elementArray": [
              0,
              1,
              2,
              0,
              2,
              3,
              0,
              3,
              4,
              0,
              4,
              5,
              0,
              5,
              6,
              0,
              6,
              7,
              0,
              7,
              8,
              0,
              8,
              9,
              0,
              9,
              10,
              0,
              10,
              11,
              0,
              11,
              12,
              0,
              12,
              13,
              0,
              13,
              14,
              0,
              14,
              15,
              0,
              15,
              16,
              0,
              16,
              17,
              0,
              17,
              18,
              0,
              18,
              19,
              0,
              19,
              20,
              0,
              20,
              21,
              0,
              21,
              22,
              0,
              22,
              23,
              0,
              23,
              24,
              0,
              24,
              25,
              0,
              25,
              26,
              0,
              26,
              27,
              0,
              27,
              28,
              0,
              28,
              29,
              0,
              29,
              30,
              0,
              30,
              31,
              0,
              31,
              32,
              0,
              32,
              33,
              0,
              33,
              34,
              0,
              34,
              35,
              0,
              35,
              36,
              0,
              36,
              37
            ],
            "shader": "default",
            "texture": "assets/textures/floosh.png",
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "dirty": false,
            "drawArrays": false,
            "withIndices": true,
            "name": "Circle",
            "type": 4
          },
          "renderState": "WORLD",
          "clazz": "caramel.api.render.MeshRenderer",
          "id": 332,
          "enabled": true
        },
        {
          "velocity": {
            "joml": {
              "x": 0.0,
              "y": 0.1040952
            },
            "jbox2d": {
              "x": 0.0,
              "y": 0.1040952
            },
            "imgui": {
              "x": 0.0,
              "y": 0.1040952
            }
          },
          "angularDamping": 0.8,
          "linearDamping": 0.4,
          "mass": 0.0,
          "friction": 0.4,
          "fixedRotation": false,
          "continuousCollision": true,
          "isTrigger": false,
          "gravity": false,
          "bounce": true,
          "bodyType": "DYNAMIC",
          "clazz": "caramel.api.components.RigidBody2D",
          "id": 333,
          "enabled": true
        },
        {
          "radius": 0.5,
          "offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "collisionRender": false,
          "clazz": "caramel.api.physics.components.Circle2DCollider",
          "id": 334,
          "enabled": true
        },
        {
          "clazz": "scripts.FloorHit",
          "id": 400,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "Circle",
      "id": 331
    },
    {
      "components": [
        {
          "position": {
            "x": -6.450949,
            "y": 3.841118,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 2.7,
            "y": 1.0,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 337,
          "enabled": true
        },
        {
          "currentColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "targetColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "mesh": {
            "length": 1.0,
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "shader": "color",
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "dirty": false,
            "drawArrays": false,
            "withIndices": true,
            "name": "Quad",
            "type": 4
          },
          "hoverColor": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          },
          "clickColor": {
            "r": 0.0,
            "g": 1.0,
            "b": 0.0,
            "a": 1.0
          },
          "normalColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "colorChangeTime": 1.0,
          "renderState": "UI",
          "clazz": "caramel.api.render.Button",
          "id": 339,
          "enabled": true
        }
      ],
      "children": [
        {
          "components": [
            {
              "position": {
                "x": -6.450949,
                "y": 3.841118,
                "z": -1.0
              },
              "localPosition": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
              },
              "scale": {
                "x": 0.025,
                "y": 0.025,
                "z": 1.0
              },
              "forward": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
              },
              "up": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
              },
              "clazz": "caramel.api.components.Transform",
              "id": 340,
              "enabled": true
            },
            {
              "text": "New Text",
              "color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "fontSize": 24,
              "renderState": "UI",
              "clazz": "caramel.api.render.Text",
              "id": 342,
              "enabled": true
            }
          ],
          "children": [],
          "tags": [],
          "name": "Text",
          "id": 341
        }
      ],
      "tags": [],
      "name": "Button",
      "id": 338
    }
  ],
  "editorCamera": {
    "components": [
      {
        "position": {
          "x": 0.6472702,
          "y": 1.0538177,
          "z": -1.0
        },
        "localPosition": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "forward": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "up": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "clazz": "caramel.api.components.Transform",
        "id": 1,
        "enabled": true
      },
      {
        "perspective": false,
        "mouseX": 0.0,
        "mouseY": 0.0,
        "sensitivity": 0.5,
        "target": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "rotate": false,
        "isEditor": true,
        "forward": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "up": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "fov": 60.0,
        "near": 0.01,
        "far": 1000.0,
        "zoom": 1.4000001,
        "clazz": "caramel.api.components.EditorCamera",
        "id": 3,
        "enabled": true
      }
    ],
    "children": [],
    "tags": [],
    "name": "GameObject",
    "id": 2
  },
  "prefabs": []
}