{
  "name": "Untitled Scene",
  "gameObjects": [
    {
      "components": [
        {
          "position": {
            "x": 1.0,
            "y": 1.0,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 4,
          "enabled": true
        },
        {
          "spritesheet": {
            "serializedAnimation": {
              "look left": {
                "key": 0,
                "value": 2
              }
            },
            "path": "assets/textures/player.png",
            "columns": 3,
            "rows": 6,
            "currentIndex": 0,
            "currentAnimation": "look left"
          },
          "index": 0,
          "animation": "look left",
          "timePerAnimation": 1.0,
          "pos": {
            "x": 1.0,
            "y": 1.0,
            "z": -1.0
          },
          "rot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "sca": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "clazz": "caramel.api.render.SpriteRenderer",
          "id": 7,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "GameObject",
      "id": 5
    }
  ],
  "editorCamera": {
    "components": [
      {
        "position": {
          "x": -1.0382924,
          "y": 1.0344664,
          "z": -1.0
        },
        "localPosition": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "forward": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "up": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "clazz": "caramel.api.components.Transform",
        "id": 1,
        "enabled": true
      },
      {
        "perspective": false,
        "sensitivity": 0.5,
        "target": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "rotate": false,
        "isEditor": true,
        "forward": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "up": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "fov": 60.0,
        "near": 0.1,
        "far": 1000.0,
        "clazz": "caramel.api.components.EditorCamera",
        "id": 3,
        "enabled": true
      }
    ],
    "children": [],
    "tags": [],
    "name": "GameObject",
    "id": 2
  },
  "prefabs": []
}