{
  "name": "Untitled Scene",
  "gameObjects": [
    {
      "components": [
        {
          "position": {
            "x": 2.6018696,
            "y": 1.04541094E-7,
            "z": -0.9999999
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 1.7453293E-9,
            "y": 1.7453293E-9,
            "z": 1.7453293E-9
          },
          "scale": {
            "x": 1.0000001,
            "y": 1.0000001,
            "z": 1.0000001
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 4,
          "enabled": true
        },
        {
          "mesh": {
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0
              }
            ],
            "dirtyVertexArray": [
              {
                "position": {
                  "x": 0.2627337,
                  "y": -0.33749998,
                  "z": -1.00010075E-4
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": -1.0
              },
              {
                "position": {
                  "x": 0.1377337,
                  "y": -0.11249995,
                  "z": -1.00010075E-4
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": -1.0
              },
              {
                "position": {
                  "x": 0.2627337,
                  "y": -0.11249995,
                  "z": -1.00010075E-4
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": -1.0
              },
              {
                "position": {
                  "x": 0.1377337,
                  "y": -0.33749998,
                  "z": -1.00010075E-4
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": -1.0
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "type": 4,
            "shader": "color",
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "dirty": false,
            "drawArrays": false,
            "withIndices": true
          },
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "pos": {
            "x": 2.6018696,
            "y": 1.04541094E-7,
            "z": -0.9999999
          },
          "rot": {
            "x": 1.7453293E-9,
            "y": 1.7453293E-9,
            "z": 1.7453293E-9
          },
          "sca": {
            "x": 1.0000001,
            "y": 1.0000001,
            "z": 1.0000001
          },
          "clazz": "caramel.api.render.MeshRenderer",
          "id": 6,
          "enabled": true
        },
        {
          "velocity": {
            "joml": {
              "x": 0.0,
              "y": 0.0
            },
            "jbox2d": {
              "x": 0.0,
              "y": 0.0
            },
            "imgui": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 1.0,
          "fixedRotation": false,
          "continuousCollision": true,
          "isTrigger": false,
          "bodyType": "DYNAMIC",
          "clazz": "caramel.api.components.RigidBody2D",
          "id": 7,
          "enabled": true
        },
        {
          "bounds": {
            "x": 1.0,
            "y": 1.0
          },
          "useScale": false,
          "offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "collisionRender": false,
          "clazz": "caramel.api.physics.components.Box2DCollider",
          "id": 8,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "Quad",
      "id": 5
    },
    {
      "components": [
        {
          "position": {
            "x": -2.3327103,
            "y": 0.14768665,
            "z": -0.9999999
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 1.7453293E-9,
            "y": 1.7453293E-9,
            "z": 1.7453293E-9
          },
          "scale": {
            "x": 1.0000001,
            "y": 1.0000001,
            "z": 1.0000001
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 9,
          "enabled": true
        },
        {
          "mesh": {
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0
              }
            ],
            "dirtyVertexArray": [
              {
                "position": {
                  "x": -0.35408878,
                  "y": -0.3042705,
                  "z": -1.00010075E-4
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": -1.0
              },
              {
                "position": {
                  "x": -0.47908878,
                  "y": -0.07927048,
                  "z": -1.00010075E-4
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": -1.0
              },
              {
                "position": {
                  "x": -0.35408878,
                  "y": -0.07927048,
                  "z": -1.00010075E-4
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": -1.0
              },
              {
                "position": {
                  "x": -0.47908878,
                  "y": -0.3042705,
                  "z": -1.00010075E-4
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": -1.0
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "type": 4,
            "shader": "color",
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "dirty": false,
            "drawArrays": false,
            "withIndices": true
          },
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "pos": {
            "x": -2.3327103,
            "y": 0.14768665,
            "z": -0.9999999
          },
          "rot": {
            "x": 1.7453293E-9,
            "y": 1.7453293E-9,
            "z": 1.7453293E-9
          },
          "sca": {
            "x": 1.0000001,
            "y": 1.0000001,
            "z": 1.0000001
          },
          "clazz": "caramel.api.render.MeshRenderer",
          "id": 11,
          "enabled": true
        },
        {
          "velocity": {
            "joml": {
              "x": 0.0,
              "y": 0.0
            },
            "jbox2d": {
              "x": 0.0,
              "y": 0.0
            },
            "imgui": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 1.0,
          "fixedRotation": false,
          "continuousCollision": true,
          "isTrigger": false,
          "bodyType": "DYNAMIC",
          "clazz": "caramel.api.components.RigidBody2D",
          "id": 12,
          "enabled": true
        },
        {
          "bounds": {
            "x": 1.0,
            "y": 1.0
          },
          "useScale": false,
          "offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "collisionRender": false,
          "clazz": "caramel.api.physics.components.Box2DCollider",
          "id": 13,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "Quad",
      "id": 10
    },
    {
      "components": [
        {
          "position": {
            "x": 1.0,
            "y": 1.0,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "scale": {
            "x": 0.025,
            "y": 0.025,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 14,
          "enabled": true
        },
        {
          "text": "test text",
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "fontSize": 24,
          "pos": {
            "x": 1.0,
            "y": 1.0,
            "z": -1.0
          },
          "rot": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "sca": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "clazz": "caramel.api.render.Text",
          "id": 16,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "Text",
      "id": 15
    }
  ],
  "editorCamera": {
    "components": [
      {
        "position": {
          "x": 1.0,
          "y": 1.0,
          "z": -1.0
        },
        "localPosition": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "forward": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "up": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "clazz": "caramel.api.components.Transform",
        "id": 1,
        "enabled": true
      },
      {
        "perspective": false,
        "sensitivity": 0.5,
        "target": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "rotate": false,
        "isEditor": true,
        "forward": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "up": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "fov": 60.0,
        "near": 0.1,
        "far": 1000.0,
        "clazz": "caramel.api.components.EditorCamera",
        "id": 3,
        "enabled": true
      }
    ],
    "children": [],
    "tags": [],
    "name": "GameObject",
    "id": 2
  },
  "prefabs": []
}