{
  "name": "Untitled Scene",
  "gameObjects": [
    {
      "components": [
        {
          "position": {
            "x": 0.38400918,
            "y": -1.8394647,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 38.137558,
            "y": 0.7909084,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "xyz.destiall.caramel.api.components.Transform",
          "id": 4,
          "enabled": true
        },
        {
          "mesh": {
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "x": 0.89705884,
                  "y": 0.083549604,
                  "z": 0.083549604,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "x": 0.89705884,
                  "y": 0.083549604,
                  "z": 0.083549604,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "x": 0.89705884,
                  "y": 0.083549604,
                  "z": 0.083549604,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "x": 0.89705884,
                  "y": 0.083549604,
                  "z": 0.083549604,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "type": 4,
            "shader": "color",
            "color": {
              "x": 0.89705884,
              "y": 0.083549604,
              "z": 0.083549604,
              "w": 1.0
            },
            "dirty": false,
            "drawArrays": false
          },
          "pos": {
            "x": 0.38400918,
            "y": -1.8394647,
            "z": -1.0
          },
          "rot": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "sca": {
            "x": 38.137558,
            "y": 0.7909084,
            "z": 1.0
          },
          "clazz": "xyz.destiall.caramel.api.render.MeshRenderer",
          "id": 6,
          "enabled": true
        },
        {
          "velocity": {
            "joml": {
              "x": 0.0,
              "y": 0.0
            },
            "jbox2d": {
              "x": 0.0,
              "y": 0.0
            },
            "imgui": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "fixedRotation": false,
          "continuousCollision": true,
          "isTrigger": false,
          "bodyType": "STATIC",
          "clazz": "xyz.destiall.caramel.api.components.RigidBody2D",
          "id": 7,
          "enabled": true
        },
        {
          "halfSize": {
            "x": 1.0,
            "y": 1.0
          },
          "useScale": true,
          "offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "collisionRender": false,
          "clazz": "xyz.destiall.caramel.api.physics.components.Box2DCollider",
          "id": 8,
          "enabled": true
        },
        {
          "clazz": "scripts.BossD",
          "id": 10,
          "enabled": true
        },
        {
          "path": "assets/sounds/anvil_use.ogg",
          "loop": false,
          "volume": 0.1,
          "playOnStart": true,
          "clazz": "xyz.destiall.caramel.api.audio.AudioPlayer",
          "id": 26,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "Floor",
      "id": 5
    },
    {
      "components": [
        {
          "position": {
            "x": 1.0950869,
            "y": 0.4450587,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "xyz.destiall.caramel.api.components.Transform",
          "id": 13,
          "enabled": true
        },
        {
          "mesh": {
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0,
                  "w": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "type": 4,
            "shader": "color",
            "color": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0,
              "w": 1.0
            },
            "dirty": false,
            "drawArrays": false
          },
          "pos": {
            "x": 1.0950869,
            "y": 0.4450587,
            "z": -1.0
          },
          "rot": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "sca": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "clazz": "xyz.destiall.caramel.api.render.MeshRenderer",
          "id": 15,
          "enabled": true
        },
        {
          "velocity": {
            "joml": {
              "x": 0.0,
              "y": 0.0
            },
            "jbox2d": {
              "x": 0.0,
              "y": 0.0
            },
            "imgui": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "fixedRotation": false,
          "continuousCollision": true,
          "isTrigger": false,
          "bodyType": "DYNAMIC",
          "clazz": "xyz.destiall.caramel.api.components.RigidBody2D",
          "id": 16,
          "enabled": true
        },
        {
          "halfSize": {
            "x": 1.0,
            "y": 1.0
          },
          "useScale": true,
          "offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "collisionRender": false,
          "clazz": "xyz.destiall.caramel.api.physics.components.Box2DCollider",
          "id": 17,
          "enabled": true
        },
        {
          "force": 100.0,
          "clazz": "scripts.Movement",
          "id": 32,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "Player",
      "id": 14
    }
  ],
  "editorCamera": {
    "components": [
      {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "localPosition": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "forward": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "up": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "clazz": "xyz.destiall.caramel.api.components.Transform",
        "id": 1,
        "enabled": true
      },
      {
        "perspective": false,
        "sensitivity": 0.5,
        "projection": {
          "m00": 0.12280093,
          "m01": 0.0,
          "m02": 0.0,
          "m03": 0.0,
          "m10": 0.0,
          "m11": 0.22104166,
          "m12": 0.0,
          "m13": 0.0,
          "m20": 0.0,
          "m21": 0.0,
          "m22": -0.0010000999,
          "m23": 0.0,
          "m30": -0.0,
          "m31": -0.0,
          "m32": -1.0001E-4,
          "m33": 1.0,
          "properties": 2
        },
        "view": {
          "m00": 1.0,
          "m01": 0.0,
          "m02": 0.0,
          "m03": 0.0,
          "m10": 0.0,
          "m11": 1.0,
          "m12": 0.0,
          "m13": 0.0,
          "m20": 0.0,
          "m21": 0.0,
          "m22": 1.0,
          "m23": 0.0,
          "m30": -0.0,
          "m31": -0.0,
          "m32": 1.0,
          "m33": 1.0,
          "properties": 18
        },
        "target": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "isEditor": true,
        "forward": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "up": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "fov": 60.0,
        "near": 0.1,
        "far": 1000.0,
        "clazz": "xyz.destiall.caramel.api.components.EditorCamera",
        "id": 3,
        "enabled": true
      }
    ],
    "children": [],
    "tags": [],
    "name": "GameObject",
    "id": 2
  },
  "prefabs": []
}