{
  "name": "Untitled Scene",
  "gameObjects": [
    {
      "components": [
        {
          "position": {
            "x": -3.889916,
            "y": 6.731395,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 13.83971,
            "y": 0.64929783,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 4,
          "enabled": true
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "mesh": {
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "type": 4,
            "shader": "defaultBatch",
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "dirty": false,
            "drawArrays": false,
            "withIndices": true
          },
          "pos": {
            "x": -3.889916,
            "y": 6.731395,
            "z": -1.0
          },
          "rot": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "sca": {
            "x": 13.83971,
            "y": 0.64929783,
            "z": 1.0
          },
          "renderState": "WORLD",
          "clazz": "caramel.api.render.MeshRenderer",
          "id": 6,
          "enabled": true
        },
        {
          "velocity": {
            "joml": {
              "x": 0.0,
              "y": 0.0
            },
            "jbox2d": {
              "x": 0.0,
              "y": 0.0
            },
            "imgui": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 1.0,
          "friction": 1.8,
          "fixedRotation": false,
          "continuousCollision": false,
          "isTrigger": false,
          "gravity": false,
          "bounce": false,
          "bodyType": "STATIC",
          "clazz": "caramel.api.components.RigidBody2D",
          "id": 7,
          "enabled": true
        },
        {
          "bounds": {
            "x": 1.0,
            "y": 1.0
          },
          "useScale": true,
          "offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "collisionRender": false,
          "clazz": "caramel.api.physics.components.Box2DCollider",
          "id": 8,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "Quad",
      "id": 5
    },
    {
      "components": [
        {
          "position": {
            "x": -4.623205,
            "y": -0.018982597,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 24,
          "enabled": true
        },
        {
          "velocity": {
            "joml": {
              "x": -0.085321985,
              "y": 0.0
            },
            "jbox2d": {
              "x": -0.085321985,
              "y": 0.0
            },
            "imgui": {
              "x": -0.085321985,
              "y": 0.0
            }
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.5,
          "friction": 0.0,
          "fixedRotation": true,
          "continuousCollision": false,
          "isTrigger": false,
          "gravity": true,
          "bounce": false,
          "bodyType": "DYNAMIC",
          "clazz": "caramel.api.components.RigidBody2D",
          "id": 27,
          "enabled": true
        },
        {
          "spritesheet": {
            "serializedAnimation": {
              "anim0": {
                "key": 0,
                "value": 2
              },
              "anim3": {
                "key": 9,
                "value": 11
              },
              "anim4": {
                "key": 12,
                "value": 14
              },
              "anim1": {
                "key": 3,
                "value": 5
              },
              "anim2": {
                "key": 6,
                "value": 8
              },
              "anim5": {
                "key": 15,
                "value": 17
              }
            },
            "path": "assets/textures/player.png",
            "columns": 3,
            "rows": 6,
            "currentIndex": 2,
            "currentAnimation": "anim5"
          },
          "texture": {
            "path": "assets/textures/uvmap.jpg"
          },
          "index": 2,
          "animation": "anim0",
          "columns": 3,
          "rows": 6,
          "timePerAnimation": 0.1,
          "pos": {
            "x": -4.623205,
            "y": -0.018982597,
            "z": -1.0
          },
          "rot": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "sca": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "renderState": "WORLD",
          "clazz": "caramel.api.render.SpriteRenderer",
          "id": 30,
          "enabled": true
        },
        {
          "jumpForce": 214.3,
          "clazz": "scripts.CharacterController2D",
          "id": 42,
          "enabled": true
        },
        {
          "score": 0,
          "clazz": "scripts.AnimationUpdate",
          "id": 53,
          "enabled": true,
          "rb": {
            "id": 27,
            "clazz": "caramel.api.components.RigidBody2D",
            "scene": "Untitled Scene"
          }
        },
        {
          "file": {
            "path": "assets/sounds/chestclosed.ogg"
          },
          "loop": false,
          "volume": 1.9,
          "playOnStart": true,
          "clazz": "caramel.api.audio.AudioPlayer",
          "id": 1034,
          "enabled": true
        },
        {
          "target": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "rotate": false,
          "isEditor": false,
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "fov": 60.0,
          "near": 0.1,
          "far": 1000.0,
          "zoom": 1.0,
          "clazz": "caramel.api.components.Camera",
          "id": 1083,
          "enabled": true
        },
        {
          "radius": 0.5,
          "offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "collisionRender": false,
          "clazz": "caramel.api.physics.components.Circle2DCollider",
          "id": 1096,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "Player",
      "id": 25
    },
    {
      "components": [
        {
          "position": {
            "x": -6.4362807,
            "y": 3.6470141,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 2.7,
            "y": 1.0,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 1062,
          "enabled": true
        },
        {
          "currentColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "targetColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "mesh": {
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "type": 4,
            "shader": "defaultBatch",
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "dirty": true,
            "drawArrays": false,
            "withIndices": true
          },
          "hoverColor": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          },
          "clickColor": {
            "r": 0.0,
            "g": 1.0,
            "b": 0.0,
            "a": 1.0
          },
          "normalColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "colorChangeTime": 1.0,
          "pos": {
            "x": -6.4362807,
            "y": 3.6470141,
            "z": -1.0
          },
          "rot": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "sca": {
            "x": 2.7,
            "y": 1.0,
            "z": 1.0
          },
          "renderState": "UI",
          "clazz": "caramel.api.render.Button",
          "id": 1064,
          "enabled": true
        }
      ],
      "children": [
        {
          "components": [
            {
              "position": {
                "x": -6.4362807,
                "y": 3.6470141,
                "z": -1.0
              },
              "localPosition": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
              },
              "scale": {
                "x": 0.025,
                "y": 0.025,
                "z": 1.0
              },
              "forward": {
                "x": 0.0,
                "y": 0.0,
                "z": -1.0
              },
              "up": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
              },
              "clazz": "caramel.api.components.Transform",
              "id": 1065,
              "enabled": true
            },
            {
              "text": "ayTgtj",
              "color": {
                "r": 1.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "fontSize": 24,
              "pos": {
                "x": -6.4362807,
                "y": 3.6470141,
                "z": -1.0
              },
              "rot": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
              },
              "sca": {
                "x": 0.025,
                "y": 0.025,
                "z": 1.0
              },
              "renderState": "UI",
              "clazz": "caramel.api.render.Text",
              "id": 1067,
              "enabled": true
            }
          ],
          "children": [],
          "tags": [],
          "name": "Text",
          "id": 1066
        }
      ],
      "tags": [],
      "name": "Button",
      "id": 1063
    },
    {
      "components": [
        {
          "position": {
            "x": -6.6333976,
            "y": 2.2494383,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 1202,
          "enabled": true
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "mesh": {
            "vertexArray": [
              {
                "position": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.5,
                  "y": 0.5
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.0,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.5,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.0868241,
                  "y": 0.49240386,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.5868241,
                  "y": 0.007596135
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.17101008,
                  "y": 0.4698463,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.6710101,
                  "y": 0.030153692
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.25,
                  "y": 0.4330127,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.75,
                  "y": 0.066987276
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.32139382,
                  "y": 0.38302222,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.82139385,
                  "y": 0.11697781
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.38302225,
                  "y": 0.3213938,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.88302225,
                  "y": 0.17860621
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.43301272,
                  "y": 0.24999999,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.9330127,
                  "y": 0.25
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.46984634,
                  "y": 0.17101002,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.96984637,
                  "y": 0.32898998
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.4924039,
                  "y": 0.08682405,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.99240386,
                  "y": 0.41317594
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.5,
                  "y": -2.1855694E-8,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.5
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.49240386,
                  "y": -0.08682415,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.99240386,
                  "y": 0.5868242
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.4698463,
                  "y": -0.17101012,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.9698463,
                  "y": 0.67101014
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.4330127,
                  "y": -0.25000003,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.9330127,
                  "y": 0.75
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.38302222,
                  "y": -0.32139382,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.8830222,
                  "y": 0.82139385
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.32139373,
                  "y": -0.3830223,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.8213937,
                  "y": 0.8830223
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.25000003,
                  "y": -0.4330127,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.75,
                  "y": 0.9330127
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.17101,
                  "y": -0.46984634,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.67101,
                  "y": 0.96984637
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.08682403,
                  "y": -0.4924039,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.58682406,
                  "y": 0.99240386
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -4.371139E-8,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.49999997,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.08682411,
                  "y": -0.49240386,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.41317588,
                  "y": 0.99240386
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.1710102,
                  "y": -0.46984628,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.3289898,
                  "y": 0.96984625
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.2500001,
                  "y": -0.43301263,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.24999991,
                  "y": 0.9330126
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.32139388,
                  "y": -0.38302216,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.17860612,
                  "y": 0.8830222
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.38302228,
                  "y": -0.32139376,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.11697772,
                  "y": 0.8213937
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.43301272,
                  "y": -0.24999996,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.066987276,
                  "y": 0.74999994
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.46984634,
                  "y": -0.17101003,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.030153662,
                  "y": 0.67101
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.4924039,
                  "y": -0.08682407,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0075961053,
                  "y": 0.58682406
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 5.9624403E-9,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.5
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.49240384,
                  "y": 0.08682431,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.007596165,
                  "y": 0.4131757
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.4698463,
                  "y": 0.17101005,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.030153692,
                  "y": 0.32898998
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.43301272,
                  "y": 0.24999996,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.066987276,
                  "y": 0.25000006
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.38302225,
                  "y": 0.32139376,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.11697775,
                  "y": 0.17860627
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.3213937,
                  "y": 0.3830223,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.1786063,
                  "y": 0.11697769
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.24999988,
                  "y": 0.43301278,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.25000012,
                  "y": 0.06698722
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.17100996,
                  "y": 0.46984634,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.32899004,
                  "y": 0.030153632
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.086823985,
                  "y": 0.4924039,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.413176,
                  "y": 0.007596135
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 8.742278E-8,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.50000006,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 1.0
                },
                "texSlot": 0.0,
                "height": 0.0
              }
            ],
            "elementArray": [
              0,
              1,
              2,
              0,
              2,
              3,
              0,
              3,
              4,
              0,
              4,
              5,
              0,
              5,
              6,
              0,
              6,
              7,
              0,
              7,
              8,
              0,
              8,
              9,
              0,
              9,
              10,
              0,
              10,
              11,
              0,
              11,
              12,
              0,
              12,
              13,
              0,
              13,
              14,
              0,
              14,
              15,
              0,
              15,
              16,
              0,
              16,
              17,
              0,
              17,
              18,
              0,
              18,
              19,
              0,
              19,
              20,
              0,
              20,
              21,
              0,
              21,
              22,
              0,
              22,
              23,
              0,
              23,
              24,
              0,
              24,
              25,
              0,
              25,
              26,
              0,
              26,
              27,
              0,
              27,
              28,
              0,
              28,
              29,
              0,
              29,
              30,
              0,
              30,
              31,
              0,
              31,
              32,
              0,
              32,
              33,
              0,
              33,
              34,
              0,
              34,
              35,
              0,
              35,
              36,
              0,
              36,
              37
            ],
            "type": 4,
            "shader": "defaultBatch",
            "texture": "assets/textures/floosh.png",
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "dirty": false,
            "drawArrays": false,
            "withIndices": true
          },
          "pos": {
            "x": -6.6333976,
            "y": 2.2494383,
            "z": -1.0
          },
          "rot": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "sca": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "renderState": "WORLD",
          "clazz": "caramel.api.render.MeshRenderer",
          "id": 1204,
          "enabled": true
        },
        {
          "radius": 0.5,
          "offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "collisionRender": false,
          "clazz": "caramel.api.physics.components.Circle2DCollider",
          "id": 1205,
          "enabled": true
        },
        {
          "velocity": {
            "joml": {
              "x": 0.37768602,
              "y": -16.709858
            },
            "jbox2d": {
              "x": 0.37768602,
              "y": -16.709858
            },
            "imgui": {
              "x": 0.37768602,
              "y": -16.709858
            }
          },
          "angularDamping": 0.2,
          "linearDamping": 0.1,
          "mass": 0.2,
          "friction": 1.1,
          "fixedRotation": false,
          "continuousCollision": false,
          "isTrigger": false,
          "gravity": true,
          "bounce": true,
          "bodyType": "DYNAMIC",
          "clazz": "caramel.api.components.RigidBody2D",
          "id": 1206,
          "enabled": true
        },
        {
          "clazz": "scripts.FloorHit",
          "id": 1318,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "Circle",
      "id": 1203
    },
    {
      "components": [
        {
          "position": {
            "x": 3.0191412,
            "y": 2.5648909,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.57648
          },
          "scale": {
            "x": 13.839712,
            "y": 0.6492983,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 1227,
          "enabled": true
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "mesh": {
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "type": 4,
            "shader": "defaultBatch",
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "dirty": false,
            "drawArrays": false,
            "withIndices": true
          },
          "pos": {
            "x": 3.0191412,
            "y": 2.5648909,
            "z": -1.0
          },
          "rot": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.57648
          },
          "sca": {
            "x": 13.839712,
            "y": 0.6492983,
            "z": 1.0
          },
          "renderState": "WORLD",
          "clazz": "caramel.api.render.MeshRenderer",
          "id": 1229,
          "enabled": true
        },
        {
          "velocity": {
            "joml": {
              "x": 0.0,
              "y": 0.0
            },
            "jbox2d": {
              "x": 0.0,
              "y": 0.0
            },
            "imgui": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 1.0,
          "friction": 1.8,
          "fixedRotation": false,
          "continuousCollision": false,
          "isTrigger": false,
          "gravity": false,
          "bounce": false,
          "bodyType": "STATIC",
          "clazz": "caramel.api.components.RigidBody2D",
          "id": 1230,
          "enabled": true
        },
        {
          "bounds": {
            "x": 1.0,
            "y": 1.0
          },
          "useScale": true,
          "offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "collisionRender": false,
          "clazz": "caramel.api.physics.components.Box2DCollider",
          "id": 1231,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "Quad",
      "id": 1228
    },
    {
      "components": [
        {
          "position": {
            "x": -3.735556,
            "y": -2.2634065,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "scale": {
            "x": 13.83971,
            "y": 0.64929783,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 1232,
          "enabled": true
        },
        {
          "bounds": {
            "x": 1.0,
            "y": 1.0
          },
          "useScale": true,
          "offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "collisionRender": false,
          "clazz": "caramel.api.physics.components.Box2DCollider",
          "id": 1234,
          "enabled": true
        },
        {
          "velocity": {
            "joml": {
              "x": 0.0,
              "y": 0.0
            },
            "jbox2d": {
              "x": 0.0,
              "y": 0.0
            },
            "imgui": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 1.0,
          "friction": 1.8,
          "fixedRotation": false,
          "continuousCollision": false,
          "isTrigger": false,
          "gravity": false,
          "bounce": false,
          "bodyType": "STATIC",
          "clazz": "caramel.api.components.RigidBody2D",
          "id": 1235,
          "enabled": true
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "mesh": {
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "type": 4,
            "shader": "defaultBatch",
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "dirty": false,
            "drawArrays": false,
            "withIndices": true
          },
          "pos": {
            "x": -3.735556,
            "y": -2.2634065,
            "z": -1.0
          },
          "rot": {
            "x": 0.0,
            "y": -0.0,
            "z": 0.0
          },
          "sca": {
            "x": 13.83971,
            "y": 0.64929783,
            "z": 1.0
          },
          "renderState": "WORLD",
          "clazz": "caramel.api.render.MeshRenderer",
          "id": 1236,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "Floor",
      "id": 1233
    },
    {
      "components": [
        {
          "position": {
            "x": -10.49363,
            "y": 2.6416981,
            "z": -1.0
          },
          "localPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "rotation": {
            "x": 0.0,
            "y": -0.0,
            "z": -1.57648
          },
          "scale": {
            "x": 13.839712,
            "y": 0.6492983,
            "z": 1.0
          },
          "forward": {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
          },
          "up": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "clazz": "caramel.api.components.Transform",
          "id": 1237,
          "enabled": true
        },
        {
          "bounds": {
            "x": 1.0,
            "y": 1.0
          },
          "useScale": true,
          "offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "collisionRender": false,
          "clazz": "caramel.api.physics.components.Box2DCollider",
          "id": 1239,
          "enabled": true
        },
        {
          "velocity": {
            "joml": {
              "x": 0.0,
              "y": 0.0
            },
            "jbox2d": {
              "x": 0.0,
              "y": 0.0
            },
            "imgui": {
              "x": 0.0,
              "y": 0.0
            }
          },
          "angularDamping": 0.0,
          "linearDamping": 0.0,
          "mass": 220.1,
          "friction": 0.0,
          "fixedRotation": true,
          "continuousCollision": false,
          "isTrigger": false,
          "gravity": false,
          "bounce": false,
          "bodyType": "STATIC",
          "clazz": "caramel.api.components.RigidBody2D",
          "id": 1240,
          "enabled": true
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "mesh": {
            "vertexArray": [
              {
                "position": {
                  "x": 0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 1.0,
                  "y": 0.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              },
              {
                "position": {
                  "x": -0.5,
                  "y": -0.5,
                  "z": 0.0
                },
                "texCoords": {
                  "x": 0.0,
                  "y": 1.0
                },
                "color": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "normal": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "texSlot": 0.0,
                "height": 0.0
              }
            ],
            "elementArray": [
              2,
              1,
              0,
              0,
              1,
              3
            ],
            "type": 4,
            "shader": "defaultBatch",
            "color": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "dirty": false,
            "drawArrays": false,
            "withIndices": true
          },
          "pos": {
            "x": -10.49363,
            "y": 2.6416981,
            "z": -1.0
          },
          "rot": {
            "x": 0.0,
            "y": -0.0,
            "z": -1.57648
          },
          "sca": {
            "x": 13.839712,
            "y": 0.6492983,
            "z": 1.0
          },
          "renderState": "WORLD",
          "clazz": "caramel.api.render.MeshRenderer",
          "id": 1241,
          "enabled": true
        }
      ],
      "children": [],
      "tags": [],
      "name": "Quad",
      "id": 1238
    }
  ],
  "editorCamera": {
    "components": [
      {
        "position": {
          "x": -0.008084379,
          "y": 0.24682945,
          "z": 0.696156
        },
        "localPosition": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "forward": {
          "x": 0.0,
          "y": 0.0,
          "z": -1.0
        },
        "up": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "clazz": "caramel.api.components.Transform",
        "id": 1,
        "enabled": true
      },
      {
        "perspective": false,
        "mouseX": 0.0,
        "mouseY": 0.0,
        "sensitivity": 0.5,
        "target": {
          "x": 2.1317258E-14,
          "y": 9.911852E-15,
          "z": -0.9999969
        },
        "rotate": false,
        "isEditor": true,
        "forward": {
          "x": 0.7162604,
          "y": 0.0,
          "z": -0.69783306
        },
        "up": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "fov": 60.0,
        "near": 0.1,
        "far": 1000.0,
        "zoom": 1.3000001,
        "clazz": "caramel.api.components.EditorCamera",
        "id": 3,
        "enabled": true
      }
    ],
    "children": [],
    "tags": [],
    "name": "GameObject",
    "id": 2
  },
  "prefabs": []
}